apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "LuaScriptCore"
            stl "stlport_static"
            ldLibs "log"
        }

        externalNativeBuild {

            ndkBuild {

                arguments "APP_STL=stlport_static",
                        "NDK_DEBUG=1",
                        "APP_PLATFORM=android-13",
                        "NDK_TOOLCHAIN_VERSION=4.9"
                cppFlags "-frtti",
                        "-fexceptions",
                        "-std=gnu++11",
                        "-Wno-format-contains-nul",
                        "-g",
                        "-Wno-deprecated-declarations",
                        "-fpermissive"

            }

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = []
            jni.srcDirs "src/main/jni", "../../lua-core/src", "../../lua-common"

        }
    }

    externalNativeBuild {

        ndkBuild {
            path "src/main/jni/Android.mk"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
}
