<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.vimfung.luascriptcore.sample.MainActivity"
    android:background="#293241">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eval Script"
                android:id="@+id/evalScriptButton"
                android:layout_marginTop="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/regMethodButton"
                android:layout_alignEnd="@+id/regMethodButton"
                android:background="#4d5563"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Method"
                android:id="@+id/regMethodButton"
                android:layout_below="@+id/evalScriptButton"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4d5563"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Lua Method"
                android:id="@+id/callLuaMethodButton"
                android:layout_below="@+id/regMethodButton"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#4d5563"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Module"
                android:id="@+id/regModuleButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/callLuaMethodButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Class"
                android:id="@+id/regClassButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/regModuleButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Native Class"
                android:id="@+id/classProxyButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/regClassButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retain Release"
                android:id="@+id/retainReleaseButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/classProxyButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coroutine"
                android:id="@+id/coroutineButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/retainReleaseButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defined Property"
                android:id="@+id/definedPropertyButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/coroutineButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modules"
                android:id="@+id/modulesButton"
                android:background="#4d5563"
                android:textColor="#ffffff"
                android:layout_below="@+id/definedPropertyButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="29dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
