<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aau-wK-qcr">
                                <rect key="frame" x="26" y="106.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2Q-hk-IqV"/>
                                </constraints>
                                <state key="normal" title="Eval Script">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="evalScriptButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chy-Iw-uVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-pS-Cb7">
                                <rect key="frame" x="26" y="176.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Method">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regMethodClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7R-Vb-Vhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LuaScriptCore Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-0E-3Rv">
                                <rect key="frame" x="26" y="60" width="323" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-iP-Ohc">
                                <rect key="frame" x="26" y="246.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call Lua Method">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callLuaMethodClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y8-kp-UWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-QQ-cqE">
                                <rect key="frame" x="26" y="316.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Module">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerModuleClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X59-Gn-RmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-nS-eca">
                                <rect key="frame" x="26" y="386.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Class">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClassClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQi-SC-fgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-LL-36X">
                                <rect key="frame" x="26" y="457" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Native Class">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importNativeClassClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X72-rE-tZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fj8-pS-Cb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1pA-4E-VeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwJ-0E-3Rv" secondAttribute="trailing" constant="10" id="3ld-dQ-ipL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6P6-iP-Ohc" secondAttribute="trailing" constant="10" id="7ns-Xx-Evf"/>
                            <constraint firstItem="6P6-iP-Ohc" firstAttribute="top" secondItem="Fj8-pS-Cb7" secondAttribute="bottom" constant="20" id="AED-vJ-Yqn"/>
                            <constraint firstItem="Fj8-pS-Cb7" firstAttribute="height" secondItem="aau-wK-qcr" secondAttribute="height" id="ARj-qP-vUC"/>
                            <constraint firstItem="IO7-LL-36X" firstAttribute="height" secondItem="GtZ-nS-eca" secondAttribute="height" id="D5c-J2-eWj"/>
                            <constraint firstItem="aau-wK-qcr" firstAttribute="top" secondItem="jwJ-0E-3Rv" secondAttribute="bottom" constant="20" id="Dl0-vQ-def"/>
                            <constraint firstItem="6P6-iP-Ohc" firstAttribute="height" secondItem="Fj8-pS-Cb7" secondAttribute="height" id="IDh-dT-tB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h56-QQ-cqE" secondAttribute="trailing" constant="10" id="IMA-Px-I1z"/>
                            <constraint firstItem="Fj8-pS-Cb7" firstAttribute="top" secondItem="aau-wK-qcr" secondAttribute="bottom" constant="20" id="Iei-gc-C6B"/>
                            <constraint firstItem="GtZ-nS-eca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KFf-Ma-IbH"/>
                            <constraint firstItem="h56-QQ-cqE" firstAttribute="height" secondItem="6P6-iP-Ohc" secondAttribute="height" id="MpX-bi-ivj"/>
                            <constraint firstItem="IO7-LL-36X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Tvd-i2-V9f"/>
                            <constraint firstItem="h56-QQ-cqE" firstAttribute="top" secondItem="6P6-iP-Ohc" secondAttribute="bottom" constant="20" id="UIa-3Z-1T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aau-wK-qcr" secondAttribute="trailing" constant="10" id="XyO-6G-3aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fj8-pS-Cb7" secondAttribute="trailing" constant="10" id="eBs-9T-E7v"/>
                            <constraint firstItem="jwJ-0E-3Rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fSk-r6-2ug"/>
                            <constraint firstItem="GtZ-nS-eca" firstAttribute="height" secondItem="h56-QQ-cqE" secondAttribute="height" id="hov-x4-GyF"/>
                            <constraint firstItem="aau-wK-qcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iMJ-fy-cal"/>
                            <constraint firstItem="IO7-LL-36X" firstAttribute="top" secondItem="GtZ-nS-eca" secondAttribute="bottom" constant="20" id="nXh-qc-ZEb"/>
                            <constraint firstItem="jwJ-0E-3Rv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oRU-0f-LPf"/>
                            <constraint firstItem="6P6-iP-Ohc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pFT-bV-Cjp"/>
                            <constraint firstItem="h56-QQ-cqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="s9x-vn-TbB"/>
                            <constraint firstItem="GtZ-nS-eca" firstAttribute="top" secondItem="h56-QQ-cqE" secondAttribute="bottom" constant="20" id="vJQ-H2-owc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtZ-nS-eca" secondAttribute="trailing" constant="10" id="wjU-3O-9Bd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IO7-LL-36X" secondAttribute="trailing" constant="10" id="yaQ-ON-nv5"/>
                            <constraint firstItem="GtZ-nS-eca" firstAttribute="centerX" secondItem="h56-QQ-cqE" secondAttribute="centerX" id="zqK-7C-dGx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
