apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "LuaScriptCore-Unity-Android"
            stl "gnustl_static"
            ldLibs "log"
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"      //筛选只需要的架构，其中armeabi、mips、mips64已标记过时
        }

        externalNativeBuild {
            ndkBuild {

                arguments "APP_STL=gnustl_static",
                        "NDK_DEBUG=1",
                        "APP_PLATFORM=android-14",
                        "NDK_TOOLCHAIN_VERSION=4.9"
                cppFlags "-frtti",
                        "-fexceptions",
                        "-std=gnu++11",
                        "-Wno-format-contains-nul",
                        "-g",
                        "-Wno-deprecated-declarations",
                        "-fpermissive"

            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets{

        main{

            jni.srcDirs = ["src/main/jni", "../../../lua-common", "../../../lua-core/src", "../../UnityCommon"];

        }
    }

    externalNativeBuild {

        ndkBuild {
            path "src/main/jni/Android.mk"
        }

    }

    //解决过期架构过期问题
    task ndkClean(type: Delete) {
        // remove unused archs from build cache
        delete fileTree('.externalNativeBuild') {
            exclude defaultConfig.ndk.abiFilters.collect { '**/' + it }
        }
    }
    tasks.findByPath(':clean').dependsOn ndkClean
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
