apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "LuaScriptCore-Unity-Android"
            stl "stlport_static"
            ldLibs "log"
        }

        externalNativeBuild {
            ndkBuild {

                arguments "APP_STL=stlport_static",
                        "NDK_DEBUG=1",
                        "APP_PLATFORM=android-13",
                        "NDK_TOOLCHAIN_VERSION=4.9"
                cppFlags "-frtti",
                        "-fexceptions",
                        "-std=gnu++11",
                        "-Wno-format-contains-nul",
                        "-g",
                        "-Wno-deprecated-declarations",
                        "-fpermissive"

            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets{

        main{

            jni.srcDirs = ["src/main/jni", "../../../lua-common", "../../../lua-core/src", "../../UnityCommon"];

        }
    }

    externalNativeBuild {

        ndkBuild {
            path "src/main/jni/Android.mk"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
