<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LuaScriptCore Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-MD-Psn">
                                <rect key="frame" x="26" y="60" width="323" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-l6-jpz">
                                <rect key="frame" x="26" y="106.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9y-G9-nQ5"/>
                                </constraints>
                                <state key="normal" title="Eval Script">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="evalScriptButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXR-pr-uGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-MU-qGx">
                                <rect key="frame" x="26" y="176.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Method">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regMethodButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqS-y7-4gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-Ty-ZLY">
                                <rect key="frame" x="26" y="246.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Call Lua Method">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callLuaMethodButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep7-ph-TNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taY-7s-o3i">
                                <rect key="frame" x="26" y="316.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Module">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regModuleButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdp-lp-uwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-qA-Isg">
                                <rect key="frame" x="26" y="386.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register Class">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regClassButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkb-fS-E50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-CM-HAn">
                                <rect key="frame" x="26" y="456" width="323" height="50"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.33333333329999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Import Native Class">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importNativeClassButtonClickedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52L-g3-nEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n76-qA-Isg" firstAttribute="centerX" secondItem="taY-7s-o3i" secondAttribute="centerX" id="0nv-VW-llN"/>
                            <constraint firstItem="n76-qA-Isg" firstAttribute="height" secondItem="taY-7s-o3i" secondAttribute="height" id="2xQ-fq-1iL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZv-MD-Psn" secondAttribute="trailing" constant="10" id="2y5-qq-yMS"/>
                            <constraint firstItem="Iti-Ty-ZLY" firstAttribute="top" secondItem="5VX-MU-qGx" secondAttribute="bottom" constant="20" id="3dd-9d-VOW"/>
                            <constraint firstItem="Iti-Ty-ZLY" firstAttribute="centerX" secondItem="5VX-MU-qGx" secondAttribute="centerX" id="523-vl-Ota"/>
                            <constraint firstItem="5VX-MU-qGx" firstAttribute="width" secondItem="vFR-l6-jpz" secondAttribute="width" id="CxL-Lb-Krb"/>
                            <constraint firstItem="vFR-l6-jpz" firstAttribute="top" secondItem="CZv-MD-Psn" secondAttribute="bottom" constant="20" id="FhR-AU-9sY"/>
                            <constraint firstItem="CZv-MD-Psn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HrR-Kk-3zT"/>
                            <constraint firstItem="taY-7s-o3i" firstAttribute="top" secondItem="Iti-Ty-ZLY" secondAttribute="bottom" constant="20" id="IAc-EK-l3r"/>
                            <constraint firstItem="n76-qA-Isg" firstAttribute="width" secondItem="taY-7s-o3i" secondAttribute="width" id="Qzx-Kg-F5C"/>
                            <constraint firstItem="Iti-Ty-ZLY" firstAttribute="height" secondItem="5VX-MU-qGx" secondAttribute="height" id="R31-VX-bim"/>
                            <constraint firstItem="taY-7s-o3i" firstAttribute="width" secondItem="Iti-Ty-ZLY" secondAttribute="width" id="RLt-ps-m6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHJ-CM-HAn" secondAttribute="trailing" constant="10" id="Vaw-UM-I1y"/>
                            <constraint firstItem="5VX-MU-qGx" firstAttribute="top" secondItem="vFR-l6-jpz" secondAttribute="bottom" constant="20" id="XAe-KW-Hs5"/>
                            <constraint firstItem="vFR-l6-jpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Y5u-I6-aOn"/>
                            <constraint firstItem="taY-7s-o3i" firstAttribute="centerX" secondItem="Iti-Ty-ZLY" secondAttribute="centerX" id="Z9a-1y-IdY"/>
                            <constraint firstItem="lHJ-CM-HAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cj1-vA-fhw"/>
                            <constraint firstItem="taY-7s-o3i" firstAttribute="height" secondItem="Iti-Ty-ZLY" secondAttribute="height" id="f9Y-ri-bVW"/>
                            <constraint firstItem="lHJ-CM-HAn" firstAttribute="height" secondItem="n76-qA-Isg" secondAttribute="height" id="fVW-QR-LGH"/>
                            <constraint firstItem="CZv-MD-Psn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="fww-Pb-AhJ"/>
                            <constraint firstItem="vFR-l6-jpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDV-zT-G8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFR-l6-jpz" secondAttribute="trailing" constant="10" id="hAd-Gl-s4h"/>
                            <constraint firstItem="Iti-Ty-ZLY" firstAttribute="width" secondItem="5VX-MU-qGx" secondAttribute="width" id="iQD-0W-TBX"/>
                            <constraint firstItem="lHJ-CM-HAn" firstAttribute="top" secondItem="n76-qA-Isg" secondAttribute="bottom" constant="20" id="uz5-xM-ymd"/>
                            <constraint firstItem="5VX-MU-qGx" firstAttribute="height" secondItem="vFR-l6-jpz" secondAttribute="height" id="vLe-3R-J2O"/>
                            <constraint firstItem="n76-qA-Isg" firstAttribute="top" secondItem="taY-7s-o3i" secondAttribute="bottom" constant="20" id="y6R-9N-zQ6"/>
                            <constraint firstItem="5VX-MU-qGx" firstAttribute="centerX" secondItem="vFR-l6-jpz" secondAttribute="centerX" id="z6O-Lr-1k0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
