apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.vimfung.luascriptcore.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.1.0'
    implementation 'com.blankj:utilcode:1.12.0'
//    compile 'org.jooq:joor-java-8:0.9.7'
//    compile 'com.github.vimfung.luascriptcore:luascriptcore:2.3.0'

//    compile project(':luascriptcore');
    debugImplementation project(':luascriptcore');
}
