apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.vimfung.luascriptcore.sample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ["./src/main/java", "../../../Modules/Foundation/Android", "../../../Modules/Network/Android", "../../../Modules/Crypto/Android"];
            assets.srcDirs = ["./src/main/assets", "../../../Modules/Foundation/Lua", "../../../Modules/Foundation/Sample", "../../../Modules/Network/Lua", "../../../Modules/Network/Sample", "../../../Modules/Crypto/Lua", "../../../Modules/Crypto/Sample"];
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.1.0'
    implementation 'com.blankj:utilcode:1.12.0'
//    compile 'org.jooq:joor-java-8:0.9.7'
//    implementation 'com.github.vimfung.luascriptcore:luascriptcore:2.3.2'

    implementation project(':luascriptcore');
    debugImplementation project(':luascriptcore');
}
